<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap  Mock-2</title>

  <!-- Bootstrap CSS link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Fontawesome CSS link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css">
</head>
<body>

  <div class="container">

    <div class="row">
      <div class="col-12">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="#">Contact</a>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#">
                Messages
                <span class="badge badge-success">12</span>
              </a>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <div class="row mt-4 border-bottom">
      <div class="col-12">

        <h1><strong>Dashboard:</strong></h1>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>All Star</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Steph</td>
              <td>Warriors</td>
              <td>Yes</td>
              <td>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-trash-alt fa-sm"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Lebron</td>
              <td>Cavaliers</td>
              <td>Yes</td>
              <td>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-trash-alt fa-sm"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Dwayne</td>
              <td>Heat</td>
              <td>Yes</td>
              <td>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-trash-alt fa-sm"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Kobe</td>
              <td>Lakers</td>
              <td>Yes
                <span class="badge badge-warning">Last</span>
              </td>
              <td>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-trash-alt fa-sm"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Isaiah</td>
              <td>Celtics</td>
              <td>Yes
                <span class="badge badge-success">First</span>
              </td>
              <td>
                <button class="btn btn-sm btn-danger">
                  <i class="fas fa-trash-alt fa-sm"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">

        <h2><strong>Todos:</strong></h2>

        <ul class="list-group">
          <li class="list-group-item list-group-item-success">
            Feel good about Bootstrap
          </li>
          <li class="list-group-item list-group-item-info">
            Feel informed about Bootstrap
          </li>
          <li class="list-group-item list-group-item-warning">
            Feel warned about Bootstrap
          </li>
          <li class="list-group-item list-group-item-warning">
            Maybe I should read the docs...
          </li>
          <li class="list-group-item list-group-item-danger">
            Danger zone
          </li>
          <li class="list-group-item list-group-item-danger">
            I really should read the docs...
          </li>
        </ul>
        
      </div>
    </div>

  </div>

  <!-- needed JS files for Bootstrap functionality -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <!-- popover & tooltip script -->
  <script>
    $(function() {
      $('[data-toggle="popover"]').popover();
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>
</html>